[gd_scene load_steps=4 format=3 uid="uid://bm411v1v7w5p5"]

[ext_resource type="Script" uid="uid://chfpfol5141d1" path="res://MainMenu.cs" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cdsk3tfdjcovp" path="res://NotOfficial_Wallpaper.jpg" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://djd51vt8u0mj6" path="res://test music 02.mp3" id="3_fu7sn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Fondo" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7vrkn")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="ControladoresPrincipales" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -455.0
offset_top = -258.0
grow_horizontal = 0
grow_vertical = 0

[node name="BtnJugar" type="Button" parent="ControladoresPrincipales"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "JUGAR"
metadata/_edit_lock_ = true

[node name="BtnOpciones" type="Button" parent="ControladoresPrincipales"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "OPCIONES
"
metadata/_edit_lock_ = true

[node name="BtnSalir" type="Button" parent="ControladoresPrincipales"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "SALIR"
metadata/_edit_lock_ = true

[node name="PnlJuego" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 712.0
offset_top = 329.0
offset_right = 1307.0
offset_bottom = 831.0
metadata/_edit_lock_ = true

[node name="BtnNuevoJuego" type="Button" parent="PnlJuego"]
layout_mode = 2
offset_left = 92.0
offset_top = 113.0
offset_right = 494.0
offset_bottom = 166.0
text = "Nuevo Juego"
metadata/_edit_lock_ = true

[node name="BtnCargarPartida1" type="Button" parent="PnlJuego"]
layout_mode = 0
offset_left = 92.0
offset_top = 392.0
offset_right = 496.0
offset_bottom = 445.0
text = "Cargar Partida 2"
metadata/_edit_lock_ = true

[node name="BtnCargarPartida2" type="Button" parent="PnlJuego"]
layout_mode = 0
offset_left = 92.0
offset_top = 304.0
offset_right = 495.0
offset_bottom = 358.0
text = "Cargar Partida 1"
metadata/_edit_lock_ = true

[node name="LblCargarPartida" type="Label" parent="PnlJuego"]
layout_mode = 0
offset_left = 92.0
offset_top = 217.0
offset_right = 494.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 35
text = "Seleccione una partida"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="LblNuevoJuego" type="Label" parent="PnlJuego"]
layout_mode = 0
offset_left = 92.0
offset_top = 27.0
offset_right = 494.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 35
text = "Nuevo Juego"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="PnlOpciones" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 724.0
offset_top = 283.0
offset_right = 1224.0
offset_bottom = 783.0
metadata/_edit_lock_ = true

[node name="BtnOpcion1" type="Button" parent="PnlOpciones"]
layout_mode = 0
offset_left = 53.0
offset_top = 159.0
offset_right = 453.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 30
text = "Controles"
metadata/_edit_lock_ = true

[node name="BtnOpcion2" type="Button" parent="PnlOpciones"]
layout_mode = 0
offset_left = 53.0
offset_top = 78.0
offset_right = 453.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 30
text = "Ventana Completa"
metadata/_edit_lock_ = true

[node name="LblOpciones" type="Label" parent="PnlOpciones"]
layout_mode = 0
offset_left = 50.0
offset_top = 17.0
offset_right = 450.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 35
text = "Opciones"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="VolumeSlider" type="HSlider" parent="PnlOpciones"]
layout_mode = 0
offset_left = 50.0
offset_top = 404.0
offset_right = 450.0
offset_bottom = 474.0
metadata/_edit_lock_ = true

[node name="LblVolumen" type="Label" parent="PnlOpciones"]
layout_mode = 0
offset_left = 50.0
offset_top = 364.79
offset_right = 450.0
offset_bottom = 424.79
theme_override_font_sizes/font_size = 35
text = "Volumen"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="GlowSlider" type="HSlider" parent="PnlOpciones"]
layout_mode = 0
offset_left = 53.0
offset_top = 293.0
offset_right = 456.0
offset_bottom = 362.0
metadata/_edit_lock_ = true

[node name="GlowCanvas" type="CanvasModulate" parent="PnlOpciones"]
metadata/_edit_lock_ = true

[node name="LblBrillo" type="Label" parent="PnlOpciones"]
layout_mode = 0
offset_left = 71.0
offset_top = 243.0
offset_right = 419.0
offset_bottom = 295.0
theme_override_font_sizes/font_size = 35
text = "Brillo"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fu7sn")
volume_db = -15.0
autoplay = true

[node name="FadeRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="pressed" from="PnlJuego/BtnCargarPartida1" to="." method="_on_btn_cargar_partida_1_pressed"]
[connection signal="pressed" from="PnlJuego/BtnCargarPartida2" to="." method="_on_btn_cargar_partida_2_pressed"]
[connection signal="pressed" from="PnlOpciones/BtnOpcion1" to="." method="_on_btn_opcion_1_pressed"]
[connection signal="pressed" from="PnlOpciones/BtnOpcion2" to="." method="_on_btn_opcion_2_pressed"]
[connection signal="value_changed" from="PnlOpciones/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="PnlOpciones/GlowSlider" to="." method="_on_glow_slider_value_changed"]
