[gd_scene load_steps=4 format=3 uid="uid://bm411v1v7w5p5"]

[ext_resource type="Script" uid="uid://chfpfol5141d1" path="res://MainMenu.cs" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://cdsk3tfdjcovp" path="res://NotOfficial_Wallpaper.jpg" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://djd51vt8u0mj6" path="res://test music 02.mp3" id="3_fu7sn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Fondo" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7vrkn")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="ControladoresPrincipales" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -455.0
offset_top = -258.0
grow_horizontal = 0
grow_vertical = 0

[node name="BtnJugar" type="Button" parent="ControladoresPrincipales"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "JUGAR"
metadata/_edit_lock_ = true

[node name="BtnCargarPartida" type="Button" parent="ControladoresPrincipales"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "CARGAR PARTIDA
"
metadata/_edit_lock_ = true

[node name="BtnOpciones" type="Button" parent="ControladoresPrincipales"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "OPCIONES
"
metadata/_edit_lock_ = true

[node name="BtnSalir" type="Button" parent="ControladoresPrincipales"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 35
text = "SALIR"
metadata/_edit_lock_ = true

[node name="PnlOpciones" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 637.0
offset_top = 375.0
offset_right = 1052.0
offset_bottom = 639.0

[node name="BtnOpcion1" type="Button" parent="PnlOpciones"]
layout_mode = 0
offset_left = 5.0
offset_top = 78.0
offset_right = 412.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 30
text = "Opcion 1 "
metadata/_edit_lock_ = true

[node name="BtnOpcion2" type="Button" parent="PnlOpciones"]
layout_mode = 0
offset_left = 1.0
offset_top = 149.0
offset_right = 416.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 30
text = "Opcion 2"
metadata/_edit_lock_ = true

[node name="LblOpciones" type="Label" parent="PnlOpciones"]
layout_mode = 0
offset_left = 4.0
offset_top = 12.0
offset_right = 414.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 35
text = "             Opciones"
metadata/_edit_lock_ = true

[node name="VolumeSlider" type="HSlider" parent="PnlOpciones"]
layout_mode = 0
offset_left = 4.0
offset_top = 219.0
offset_right = 413.0
offset_bottom = 261.0

[node name="PnlCargarPartida" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 637.0
offset_top = 380.0
offset_right = 1044.0
offset_bottom = 647.0

[node name="BtnCargarPartida1" type="Button" parent="PnlCargarPartida"]
layout_mode = 0
offset_left = 1.0
offset_top = 211.0
offset_right = 405.0
offset_bottom = 264.0
text = "Cargar Partida 2"
metadata/_edit_lock_ = true

[node name="BtnCargarPartida2" type="Button" parent="PnlCargarPartida"]
layout_mode = 0
offset_left = 1.0
offset_top = 157.0
offset_right = 404.0
offset_bottom = 211.0
text = "Cargar Partida 1"
metadata/_edit_lock_ = true

[node name="LblCargarPartida" type="Label" parent="PnlCargarPartida"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 405.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 35
text = "Seleccione una partida"
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fu7sn")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="PnlOpciones/BtnOpcion1" to="." method="_on_btn_opcion_1_pressed"]
[connection signal="pressed" from="PnlOpciones/BtnOpcion2" to="." method="_on_btn_opcion_2_pressed"]
[connection signal="value_changed" from="PnlOpciones/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="PnlCargarPartida/BtnCargarPartida1" to="." method="_on_btn_cargar_partida_1_pressed"]
[connection signal="pressed" from="PnlCargarPartida/BtnCargarPartida2" to="." method="_on_btn_cargar_partida_2_pressed"]
